# 2024-11-otus-spring-yrdn

./: README.md  pom.xml
hw01-xml-config/: pom.xml
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw02-annotation-config/: pom.xml
hw03-spring-boot/src/main/resources/: banner.txt  messages.properties  messages_ru_RU.properties  questions_ru.csv
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/resources/: application.yml  questions.csv
hw04-spring-shell/src/test/resources/: application.yml
hw05-jdbc-hard/: pom.xml
hw05-jdbc-simple/: pom.xml
hw06-jpa/: pom.xml
hw06-jpa/src/main/resources/: application.yml  data.sql  schema.sql
hw06-jpa/src/test/resources/: application.yml
hw07-data-jpa/: pom.xml
hw08-mongo/: pom.xml
hw08-mongo/src/main/resources/: application.yml
hw08-mongo/src/test/resources/: application.yml
hw09-spring-mvc/: pom.xml
hw09-spring-mvc/src/main/resources/: application.yml
hw09-spring-mvc/src/test/resources/: application.yml
hw10-spring-ajax/: pom.xml
hw11-spring-webflux/: pom.xml
hw11-spring-webflux/src/main/resources/: application.yml
hw12-spring-security/: pom.xml
hw12-spring-security/src/main/resources/: data.sql  schema.sql
hw13-spring-acl/: pom.xml
hw13-spring-acl/src/main/resources/: data.sql  schema.sql
hw14-spring-batch/: pom.xml
hw14-spring-batch/src/main/resources/: application.yml
hw15-spring-integration/: pom.xml
hw16-spring-actuator/: pom.xml
hw17-docker/: docker-compose.yml  pom.xml
hw18-hystrix/: Dockerfile  pom.xml
(+266 files in other folders)
