<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.hw</groupId>
    <artifactId>2024-11-otus-spring-yrdn</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>hw01-xml-config</module>
        <module>hw02-annotation-config</module>
        <module>hw03-spring-boot</module>
        <module>hw04-spring-shell</module>
        <module>hw05-jdbc-hard</module>
        <module>hw05-jdbc-simple</module>
        <module>hw06-jpa</module>
        <module>hw07-data-jpa</module>
        <module>hw08-mongo</module>
        <module>hw09-spring-mvc</module>
        <module>hw10-spring-ajax</module>
        <module>hw11-spring-webflux</module>
        <module>hw12-spring-security</module>
        <module>hw13-spring-acl</module>
        <module>hw14-spring-batch</module>
        <module>hw15-spring-integration</module>
        <module>hw16-spring-actuator</module>
        <module>hw17-docker</module>
        <module>hw18-hystrix</module>
    </modules>
</project>